<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>My First HTML page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome to My Webpage</h1>
        <p>This is my very first HTML webpage in which I'm learning how to create websites using HTML and this page demonstrates some basic elements.</p>

        <h2>About HTML</h2>
        <p>HTML stands for HyperText Markup Language. This is the standard markup language for creating and structuring web content. It provides the basic foundation for web pages, defining how text, images, and other multimedia should be displayed in a web browser.</p>

        <p>Learning HTML is the first step in web development. It provides the foundation for creating websites and web applications.</p>

        <h3>Why Learn HTML?</h3>
        <p>Learning HTML is the foundational building block of the web, allowing you to create structured web pages, understand how websites work, and gain a crucial skill for various tech and non-tech careers</p>

        <h2>ALX Program</h2>

        <a href="https://www.alxafrica.com" target="_blank">
            <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo" width="300">
        </a>
        
        <h2>More Content</h2>

        <p>Want to see some interesting tweets? Check out my <a href="tweets.html">tweets page</a> where I've embedded some cool Twitter content!</p>
        
    </body>
    </html>